<system-reminder>
ALGORITHM REQUIRED — DEPTH: FULL
Nothing escapes the Algorithm. Your response MUST use the 7-phase format:
- Start with: 🤖 SHAKA header
- Include ALL phases: OBSERVE → THINK → PLAN → BUILD → EXECUTE → VERIFY → LEARN
- Define ISC criteria in OBSERVE
- End with voice line
<% if (it.capabilities && it.capabilities.length > 0) { %>

⚡ DETECTED CAPABILITIES:
<% it.capabilities.forEach(function(cap) { %>
• <%= cap.name %> → <%= cap.agents %>
<% }) %>

You SHOULD spawn these agents in BUILD/EXECUTE phases.
<% } %>
<% if (it.thinking && it.thinking.length > 0) { %>

🧠 SUGGESTED THINKING TOOLS (validate in THINK phase):
<% it.thinking.forEach(function(tool) { %>
• <%= tool.name %> — <%= tool.description %>
<% }) %>
<% } %>
</system-reminder>
